.DoD.sheet.character {
    form {
        display: flex;
        flex-direction: column;
        font-family: QTFrizQuad;
    }
    .window-content {
        background:url(art/ui/item-sheet-bg.webp) repeat;
        background-position: top center;
        padding: 0px;
    }
    .sheet-header {
        top: 4px;
        padding: 8px;
        width: 680px;
        flex-direction: row;
        .image-container {
            display: flex;
            flex-direction: column;
            height: 128px;
            align-items: center;
            justify-content: center;            
            img {
                height: 128px;
                border: 0px solid transparent;
            }
            h1 {
                position: absolute;
                width:160px;
                top: 128px;
                background-image: url("art/ui/banner-name-straight.webp");
                background-position: center center;
                background-repeat: no-repeat;
                background-size: contain;
                background-clip: border-box;
                font-size: 16px;
                font-family: Caveat;
                font-weight: bold;
                input {
                    color: black;
                    text-align: center;
                    font-weight: bold;
                    border: 0px;
                    background: transparent;
                    padding-top: 10px;
                    padding-left: 20px;
                    padding-right: 20px;
                    margin-top: 0px;
                    margin-bottom: 0px;
                }
            }
        }
    }
    .attributes-container {
        display: flex;    
        flex-direction: column;
        align-items: center;

        width: 100%;
        left: center;

        .attributes {
            position: relative;
            width: 530px;
            height: 128px;
            background-image:  url("art/ui/attributes-panel.webp"); // 1060x256
            background-position: center top;    
            background-size: contain;
            background-repeat: no-repeat;      
            
            .attribute-panel {
                position: absolute;
                top: 0px;
                width: 48px;
                height: 100%;
                
                .attribute-label {
                    position: absolute;
                    top: 26px;
                    left: 8px;
                    width: 30px;
                    font-size: 12px;
                    font-weight: bold;
                    text-align: center;
                    background-color: rgb(219, 208, 191);
                    border-radius: 5px;
                    border: solid 1px black;
                }
                .attribute-input {
                    position: absolute;
                    top: 38%;
                    left: -6px;
                    width: 100%;
                    font-family: Caveat;
                    font-size: 2em;
                    font-weight: bold;
                    text-align: center;
                    border: none;
                    background-color: transparent;
                }
            }
            .attribute1 {
                left: 18%;
            }
            .attribute2 {
                left: 29.5%;
            }
            .attribute3 {
                left: 41%;
            }
            .attribute4 {
                left: 52.5%;
            }
            .attribute5 {
                left: 63.75%;
            }
            .attribute6 {
                left: 75.25%;
            }

            .conditions {
                input[type="checkbox"] {
                    width: 8px;
                    height: 8px;
                    transform: rotate(45deg);
                    appearance: none;
                    -webkit-appearance: none;
                }  
                input[type="checkbox"]:checked {
                    background-color: red;
                    -webkit-filter: none;
                    filter: none;
                }                                    
                .condition-panel {
                    position: absolute;
                    top: 65%;
                    width: 56px;
                    height: 30px;
                    background-image: url("art/ui/condition-panel.webp");
                    background-position: center top;    
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-clip: border-box;
                    .condition-input {
                        position: absolute;
                        top: 5px;
                        left: 19px;
                        size: 12px;
                    }
                }
                .condition-label {
                    position: absolute;
                    top: 14px;
                    left: 4px;
                    width: 48px;
                    color: whitesmoke;
                    font-size: 10px;
                    text-align: center;
                    //border: solid 1px white;
                    pointer-events: none;
                }
                .condition1 {
                    left: 17%;
                }
                .condition2 {
                    left: 28.5%;
                }
                .condition3 {
                    left: 40%;
                }
                .condition4 {
                    left: 51.5%;
                }
                .condition5 {
                    left: 62.75%;
                }
                .condition6 {
                    left: 74.25%;
                }        
            }
        }
    }
    .main-tab {
        display: flex;
    }
    .sheet-content {
        padding: 8px;
        padding-top: 0px;
        height: 100%;
        display: flex;    
        flex-direction: column;
        align-items: center;

        background-position: center top;
        background-repeat: repeat-x;
        background-size: auto 12px;
        padding-bottom: 0px;
    
        .sheet-tabs {
            width: 100%;
            background-image: url("art/ui/table-row-banner.webp");
            background-repeat:  repeat-x;
            background-clip: border-box;
            background-size: auto 100%;
            border-color: transparent;
        }
        .sheet-body {
            width: 100%;

            .skills-tab {
                display: flex;
                flex-direction: row;
            }
            .abilities-tab {
                display: flex;
                //flex-direction: row;
            }
            .background-tab {
                display: flex;
                flex-direction: column;
            }
        }

        .derived-stat-box {
            width: 100%;
            table {
                margin: 0px;
            }
            table:first-child {
                margin-top: 7px;
            }
            table:last-child {
                margin-bottom: 7px;
            }
        }
        .derived-stat {
            border-bottom: 0px;
            border-top: 0px;
            background-color: transparent;
            th {
                text-align: center;
                color: whitesmoke;            
                background-image: url("art/ui/table-row-right.webp"), url("art/ui/arrow-left.webp"), url("art/ui/title-bar.webp");
                background-size: contain, contain, contain;
                background-clip: border-box, border-box, content-box;
                background-repeat: no-repeat, no-repeat, repeat-x;
                background-position: right -8px center, left center, center center;
                height: 2.5em;
                padding-left: 30px;
                min-width: 160px;
            }
            td {
                text-align: center;
                color: black;
                background-image: url("art/ui/table-row-right.webp"), url("art/ui/arrow-right.webp"), url("art/ui/table-row-banner.webp");
                background-size: contain, contain, contain;
                background-clip: border-box, border-box, content-box;
                background-repeat: no-repeat, no-repeat, repeat-x;
                background-position: left -8px center, right center, center center;
                height: 2.5em;
                padding-right: 30px;
                min-width: 6em;
            }
            .warning {
                color:red;
            }
            input {
                border-color: transparent;
            }
        };
    }

    .weapon-table {
        font-family: QTFrizQuad;
        font-weight: normal;
        background-image: url("art/ui/parchment-vertical.webp");
        background-repeat:  no-repeat;
        background-size:  calc(100% - 2em) auto;
        background-clip: border-box;
        background-position-x: center;
        background-position-y: 2em;
        border-top: transparent;
        color: black;
        background-color: transparent;
    
        i {
            margin-left: auto;
            float:right;
            color: rgb(80, 80, 80);
          };                 
    };

   
    .hit-points {
        background-image: url("art/ui/hp-panel.webp"), url("art/ui/death-rolls-bg.webp");
        background-size: contain, 200px auto;
        background-repeat: no-repeat, no-repeat;
        background-position: left top, center bottom;

        position: relative;
        width: 200px;
        height: 110px;
        .hit-points-text-label {
            position: absolute;
            top: 14px;
            left: 24px;
            text-align: center;
            font-size: 12px;
            color: white;
            text-transform: uppercase;
        }
        .hit-points-max-box {
            position: absolute;
            top: 33px;
            left: 24px;
            width: 34px;
            height: 23px;
            background-color: transparent;
            .hit-points-max-label {
                display: inline-block;
                text-align: center;
                color: black;
                width: 100%;
                height: 100%;
                font-size: 18px;
                font-weight: bold;
            }
        }
        .hit-points-box {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            position: absolute;
            top: 24px;
            left: 66px;
            width: 115px;
            height: 40px;
            align-items: center;
            .hit-point {
                width: 10px;
                height: 10px;    
                border: 0 solid transparent;
            }
            .hit-point:nth-child(10n+6) {
                margin-left: 10px;
            }
            .invisible {
                visibility: hidden;
            }
        }
        .death-rolls-box {
            position: absolute;
            top: 60px;
            left: 10px;
            width: 180px;
            height: 60px;
            font-size: 12px;
            table {
                border: 0px solid transparent;
                background-color: transparent;
            }
            tr {
                background-color: transparent;
            }
            th {
                padding-left: 4px;   
                padding-right: 8px;   
                font-weight: bold; 
                padding-bottom: 0px;   
                border: 0px solid transparent;
            }
            td {
                padding-left: 4px;   
                padding-right: 8px;   
                padding-top: 0px;   
                padding-bottom: 0px;   
                border: 0px solid transparent;
                text-align: center;
            }
            .hit-point {
                width: 10px;
                height: 10px;    
                border: 0 solid transparent;
            }
        }
    }

    .will-points {
        background-image: url("art/ui/wp-panel.webp");
        background-size: contain;
        position: relative;
        width: 200px;
        height: 75px;
        .will-points-text-label {
            position: absolute;
            top: 14px;
            left: 24px;
            text-align: center;
            font-size: 12px;
            color: white;
            text-transform: uppercase;
        }
        .will-points-max-box {
            position: absolute;
            top: 33px;
            left: 24px;
            width: 34px;
            height: 23px;
            background-color: transparent;
            .will-points-max-label {
                display: inline-block;
                text-align: center;
                color: black;
                width: 100%;
                height: 100%;
                font-size: 18px;
                font-weight: bold;
            }
        }
        .will-points-box {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            position: absolute;
            top: 24px;
            left: 66px;
            width: 115px;
            height: 40px;
            align-items: center;
            .will-point {
                width: 10px;
                height: 10px;    
                border: 0 solid transparent;
            }
            .will-point:nth-child(10n+6) {
                margin-left: 10px;
            }
            .invisible {
                visibility: hidden;
            }
        }
    }

    .armor {
        background-image: url("art/ui/banner-right.webp");
        background-size: 221px 61px;
        background-repeat: no-repeat;
        background-position: 42px center;
        min-width: 266px;
        border: 0px solid transparent;
        background-color: transparent;
        td {
            border: 0px solid transparent;
        }
        tr {
            height: 40px;
        }
        .armor-value {
            background-image: url("art/ui/armor.webp");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            width: 95px;
            height: 98px;           
            min-width: 95px;
            min-height: 98px;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
        }
        .helmet-value {
            background-image: url("art/ui/helmet-small.webp");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            width: 95px;
            height: 98px;           
            min-width: 95px;
            min-height: 98px;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
        }
        .armor-label {
            text-transform: uppercase;
            font-size: smaller;
            font-weight: bold;
            vertical-align: bottom;
        }
        .armor-name {
            font-weight: normal;
        }
        .armor-banes {
            font-size: small;
            vertical-align: top;
            font-weight: normal;
        }
    }

    .editor {
        height: 100%;
        width: 100%;
        align-self: center;
        background-image: url("art/ui/arrow-left.webp"), url("art/ui/arrow-right.webp"), url("art/ui/separator-middle.webp"), url("art/ui/arrow-left.webp"), url("art/ui/arrow-right.webp"), url("art/ui/separator-middle.webp"), url("art/ui/parchment-vertical.webp");
        background-position: left -16px bottom, right -16px bottom, center bottom 4px, left -16px top, right -16px top, center top 4px, center center;
        background-clip: border-box, border-box, padding-box, border-box, border-box, padding-box, content-box;
        background-repeat: no-repeat, no-repeat, repeat-x, no-repeat, no-repeat, repeat-x, repeat-y;
        background-size: auto 24px, auto 24px, auto 16px, auto 24px, auto 24px, auto 16px, 100% auto;
        padding-top: 12px;
        padding-bottom: 12px;
        border-style: solid;
        border-color: transparent;
        border-width: 16px;
        border-top: 0px;
    }

    .editor-content {
        border-left: 12px;
        border-right: 12px;
        border-style: solid;
        border-color: transparent;
        min-height: 80px;
    }

    .editor-edit {
        top: 21px;
        right: 12px;
    }
    .tox.tox-tinymce {
        padding-left: 12px;
        padding-right: 12px;
    }

    .text-box {
        height: 100%;
        width: 100%;
        align-self: center;
        background-image: url("art/ui/arrow-left.webp"), url("art/ui/arrow-right.webp"), url("art/ui/separator-middle.webp"), url("art/ui/arrow-left.webp"), url("art/ui/arrow-right.webp"), url("art/ui/separator-middle.webp"), url("art/ui/parchment-vertical.webp");
        background-position: left -16px bottom, right -16px bottom, center bottom 4px, left -16px top, right -16px top, center top 4px, center center;
        background-clip: border-box, border-box, padding-box, border-box, border-box, padding-box, content-box;
        background-repeat: no-repeat, no-repeat, repeat-x, no-repeat, no-repeat, repeat-x, repeat-y;
        background-size: auto 24px, auto 24px, auto 16px, auto 24px, auto 24px, auto 16px, 100% auto;
        padding-top: 12px;
        padding-bottom: 12px;
        border-style: solid;
        border-color: transparent;
        border-width: 0px 16px 0px 16px;

        table {
            border-color: transparent;
        }
        th {
            padding-left: 1em;
            text-align: left;
        }
        td {
            padding-left: 1em;
            text-align: left;
            padding-right: 1em;
        }
    }

}
