@import "./item-sheet.less";
@import "./character-sheet.less";

#logo:lang(en) {
    content: url("art/ui/logo-en.webp");
    width: 120px;
    height: auto;
}

#logo:lang(sv) {
    content: url("art/ui/logo-se.webp");
    width: 120px;
    height: auto;
}


:root {
  --color-shadow-primary: #007544;
  --color-shadow-highlight: #3e7d63;
  --color-border-highlight: #3e7d63;
  --color-border-highlight-alt: #007544;
}

@font-face {
    font-family: "QTFrizQuad";
    src: url('fonts/QTFrizQuad/QTFrizQuad.otf');
}

@font-face {
  font-family: "QTFrizQuad";
  src: url('fonts/QTFrizQuad/QTFrizQuad-Bold.otf');
  font-weight: bold;
}

@font-face {
  
  font-family: "Caveat";
  src: url('fonts/Caveat/static/Caveat-Regular.ttf');
}

@font-face {
  font-family: "Caveat";
  src: url('fonts/Caveat/static/Caveat-Bold.ttf');
  font-weight: bold;
}

.system-dragonbane {
  background-image: url(art/ui/dragonbane.jpg);

    .chat-message {
        font-family: QTFrizQuad;
        background-image: url(art/ui/chat-card-bg.webp);
        background-size: cover;
        background-position-x: center;
    }
    .chat-message.whisper {
        font-family: QTFrizQuad;
        background-image: url(art/ui/whisper-chat-card-bg.webp);
        background-size: cover;
        background-position-x: center;
        border: 2px solid #3e7d63;
    }
    .chat-button {
        background: url("art/ui/button-bg.webp");
        background-repeat: repeat-x;
        background-size: contain;
        background-clip: border-box;
        color: whitesmoke;            
        font-family: QTFrizQuad;
        font-weight: normal;
    }
    .chat-button:disabled {
        color: var(--color-text-dark-inactive);
        box-shadow: none;
    }


    .window-content {
    background: url(art/ui/item-sheet-bg.webp) repeat;
    background-position-x: center;
    font-family: QTFrizQuad;
    color: black;
    }

    .dialog {
        .dialog-buttons {
            .dialog-button {
                background: url("art/ui/button-bg.webp");
                background-repeat: repeat-x;
                background-size: contain;
                background-clip: border-box;
                color: whitesmoke;            
                font-family: QTFrizQuad;
                font-weight: normal;  
            }
        }
    }

    .sheet-table {
    font-family: QTFrizQuad;
    font-weight: normal;
    background-image: url("art/ui/parchment-column.webp");
    background-repeat:  no-repeat;
    background-size:  calc(100% - 2em) auto;
    background-clip: border-box;
    background-position-x: center;
    background-position-y: 2em;
    border-top: transparent;
    color: black;
    background-color: transparent;

    i {
        margin-left: auto;
        float:right;
        color: rgb(80, 80, 80);
        };                 
    };                

    .sheet-table-header {
        color: whitesmoke;            
        background-image: url("art/ui/title-bar.webp");
        background-size: contain;
        background-clip: content-box;
        background-repeat: repeat-x;
        background-position: center center;
        height: 36px;
        th {
            white-space: nowrap;
        };
        th:first-child {
            background-image: url("art/ui/arrow-left.webp");
            background-position-x: left;
            background-size: contain;
            background-repeat: no-repeat;
            background-clip: border-box;
            padding-left: 2em;
            padding-right: 0em;
            width: 3em;
            min-width: 3em;
            min-height: 2em;
        };
        th:last-child {
            background-image: url("art/ui/arrow-right.webp");
            background-position-x: right;
            background-size: contain;
            background-repeat: no-repeat;
            background-clip: border-box;
            padding-left: 0em;
            padding-right: 2em;
            width: 3em;
            min-width: 3em;
            min-height: 2em;
        };
        
        .thumbnail-header {
            padding: 0px;            
            width: 36px;
            height: 36px;
            min-width: 36px;
            min-height: 36px;
        }

        .text-header {
            text-indent: 1em;
            text-align: left;
        }

        .number-header {
            text-align: center;
        }
    }

    .sheet-table-data {
    background-color: transparent;

    td {
        padding-left: 1em;
        padding-right: 1em;
    };
    td:first-child {
        padding-left: 2em;
        padding-right: 0em;
        text-align: right;
    };
    td:last-child {
        padding-right: 2em;
    };

    .thumbnail-data {
        padding: 0px;            
        width: 36px;
        height: 36px;
        min-width: 36px;
        min-height: 36px;
        img {
            vertical-align: middle;
            border: 0px solid transparent;         
        }
    }

    .text-data {
        text-align: left;
    }

    .number-data {
        text-align: center;
        padding-left: 0.5em;
        padding-right: 0.5em;
        input {
            border: 0px;
            height: 100%;
            width: 2em;
            padding: 0px 0px;
            text-align: center;
            vertical-align: middle;
        };
    }            

    .checkbox-data {
        margin: 0px;
        padding: 0px;
        text-align: center;
        input {
            width: 12px;
            margin: 0px;
            vertical-align: middle;
        }
    }

    .icon-data {
        width: 4em;
        min-width: 4em;
        padding-left: 0px;
    }

    .narrow {
        padding-left: 0px;
        padding-right: 0px;
        text-indent: 0px;
    }

    .wide {
        width: 100%;
    }
    };

    .derived-stat-box {
    width: 100%;
    table {
        margin: 0px;
    }
    table:first-child {
        margin-top: 7px;
    }
    table:last-child {
        margin-bottom: 7px;
    }
    }

    .derived-stat {
        border-bottom: 0px;
        border-top: 0px;
        background-color: transparent;
        th {
            text-align: center;
            color: whitesmoke;            
            background-image: url("art/ui/table-row-right.webp"), url("art/ui/arrow-left.webp"), url("art/ui/title-bar.webp");
            background-size: contain, contain, contain;
            background-clip: border-box, border-box, content-box;
            background-repeat: no-repeat, no-repeat, repeat-x;
            background-position: right -8px center, left center, center center;
            height: 2.5em;
            padding-left: 30px;
            min-width: 160px;
        }
        td {
            text-align: center;
            color: black;
            background-image: url("art/ui/table-row-right.webp"), url("art/ui/arrow-right.webp"), url("art/ui/table-row-banner2.webp");
            background-size: contain, contain, contain;
            background-clip: border-box, border-box, content-box;
            background-repeat: no-repeat, no-repeat, repeat-x;
            background-position: left -8px center, right center, center center;
            height: 2.5em;
            padding-right: 30px;
            min-width: 6em;
        }
        .warning {
            color:red;
        }
        input {
            border-color: transparent;
        }
        select {
            border-color: transparent;
        }
        option {
            text-align:center;
            text-align-last: center; 
        }
    };

    .text-box {
        position: relative;
        height: 100%;
        width: 100%;
        align-self: center;
        background-image: url("art/ui/arrow-left.webp"), url("art/ui/arrow-right.webp"), url("art/ui/separator-middle.webp"), url("art/ui/arrow-left.webp"), url("art/ui/arrow-right.webp"), url("art/ui/separator-middle.webp"), url("art/ui/parchment-vertical.webp");
        background-position: left -16px bottom, right -16px bottom, center bottom 4px, left -16px top, right -16px top, center top 4px, center center;
        background-clip: border-box, border-box, padding-box, border-box, border-box, padding-box, content-box;
        background-repeat: no-repeat, no-repeat, repeat-x, no-repeat, no-repeat, repeat-x, repeat-y;
        background-size: auto 24px, auto 24px, auto 16px, auto 24px, auto 24px, auto 16px, 100% auto;
        padding-top: 12px;
        padding-bottom: 12px;
        border-style: solid;
        border-color: transparent;
        border-width: 0px 16px 0px 16px;

        .text-box-title {
            text-align: center;
            font-weight: bold;
            padding-bottom: 2px;
        }

        input[type="radio"] {
            top: 0px;
            vertical-align: middle;
        }

        label {
            white-space: nowrap;
            text-indent: 0.5em;
            padding-right: 0.5em;
        }

        div {
            padding: 6px 2px 6px 2px;
        }

        table {
            border-color: transparent;
        }
        th {
            padding-left: 1em;
            text-align: left;
        }
        td {
            padding-left: 1em;
            text-align: left;
            padding-right: 1em;
        }
    }

    .flex-nowrap {
        display: flex;
        flex-wrap: nowrap;
    }

    .comma-list {
        a::after {
            content: ", ";
        }
        a:last-child::after {
            content: "";
        }
        a:focus {
            outline: none;  
        }
    }
}
